{
	"schemaVersion": 1,
	"id": "nbt-display",
	"version": "${version}",
	"name": "NBT Display",
	"description": "Shows item's nbt in tooltip",
	"authors": [
		"Kimiram"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/ONBe45It",
		"sources": "https://github.com/K1miram/nbt-display"
	},
	"license": "MIT",
	"icon": "assets/nbt-display/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"kimiram.nbtdisplay.NBTDisplay"
		]
	},
	"mixins": [

	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ">=1.21.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}